<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>测试-首页</title>
    <script type="text/javascript" src="${pageContext.request.contextPath}/plugins/js/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/plugins/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/plugins/js/Calendar5.js"></script>
     <script type="text/javascript" src="${pageContext.request.contextPath}/plugins/js/emp.js"></script>
    <script type="text/javascript">
       var c = new Calendar("c");
        document.write(c);
    </script>
  </head>
  <body>
  		<center>
  			<h1>分页测试</h1>
  				 
  				<form action="${pageContext.request.contextPath }/pro/listPage.do" method="post">
	  				<table  border="0" cellpadding="0" cellspacing="0" width="900">
	  					<tr>
	  						<td align="center">雇员姓名：<input type="text" name="ename" size="12" value="${ename }"/>
	  							<input type="submit" value="确定"/></td>
	  					</tr>
	  				</table>
  				</form>
  				<h3><a href="add_modify_mergeEmp.jsp">增加</a></h3>
  				<table border="1" cellpadding="0" cellspacing="0" width="900">
  					<tr>
  						<td align="center"><strong>雇员姓名</strong></td>
  					</tr>
  					<c:forEach items="${pageBean.list}" var="emp">
  					<tr>
  						<td align="center"><font color="orange">${emp.name }</font></td>
  					</tr>
  					</c:forEach>
  				</table>
  				<br/>
  			<form action="${pageContext.request.contextPath }/pro/listPage.do" method="post" name="f" onsubmit="return fun()">
  				当前第<font color="blue"><b>${pageBean.pageNo }</b></font>页 一共有<font color="red"><b>${pageBean.pageTotalPages }</b></font>页&nbsp;共有<font color="blue"><b>${pageBean.totalRecordes }</b></font>条记录
  				 &nbsp;<a href="${pageContext.request.contextPath }/pro/listPage.do?pageNo=${pageBean.homePage }&pageSize=${pageBean.pageSize }">首页</a>
  				<a href="${pageContext.request.contextPath }/pro/listPage.do?pageNo=${pageBean.upprPage}&pageSize=${pageBean.pageSize }">上一页</a>
  				<a href="${pageContext.request.contextPath }/pro/listPage.do?pageNo=${pageBean.downPage }&pageSize=${pageBean.pageSize}">下一页</a>
  				<a href="${pageContext.request.contextPath }/pro/listPage.do?pageNo=${pageBean.endPage }&pageSize=${pageBean.pageSize }">尾页</a>
  					每页显示<select id="pageSize" onChange="queryUpdate()">
  						<c:forEach items="${line}" var="line">
  								<OPTION value="${line}" ${line==pageBean.pageSize?"selected":""}>
  								${line}
  								</OPTION>
  						</c:forEach>
  					</select>条
  			转到第<input name="pageNo"  id="pageNo" type="TEXT" size="1" maxlength="6" style="background:url(${pageContext.request.contextPath }/images/login_6.gif) repeat-x; border:solid 1px #27B3FE; height:20px; background-color:#FFFFFF;text-align:center" value="${pageBean.pageNo+1}"/>页<input type="submit" value="确定"/>
  			</form>
  		</center>
  </body>
</html>
